<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Books Newsletter Signup.</title>

    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Estilos customizados para esse template -->
    <link rel="stylesheet" type="text/css"   href="./css/style.css">
  </head>

  <body class="text-center">
    <form class="form-signin" method="post">
      <img class="mb-4 img" src="/image/booksimage.jpg" alt="book_image" width="110" height="110">
      <h1 class="h3 mb-3 font-weight-normal"><strong> Signup to my Books Newsletter!</strong></h1>

      <div class="content">
      <input type="text"  name="firstName" class="form-control top" placeholder="First name" required autofocus>
      <input type="text" name="lastName" class="form-control middle" placeholder="Last name" required autofocus>
      <input type="email" name="email" class="form-control bottom" placeholder="Email" required autofocus>
    </div>

      <button class="btn btn-lg btn-primary btn-block button" type="submit">Sign me up</button>
      <p class="mt-5 mb-3 text-muted">&copy; Ana Freitas </p>
    </form>
  </body>
</html>